<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>

#container
 { margin-left:300px;
   margin-top:0px;
   padding:0px;
 
  
   width:1000px;
   overflow:hidden;
 
   
  }

#sliderbox
  { position:relative;
    width:4000px;
    animation-name:slideranimation;
    animation-duration:20s;  
    animation-iteration-count:infinite;

  }

#sliderbox img
  { float:left;}
@keyframes slideranimation
  { 
     0% {left:0px;}
    20% {left:0px;}
    25% {left:-1000px;}
    45% {left:-1000px; }
    50% {left:-2000px;}
    70% {left:-2000px;}
    75% {left:-3000px;}

</style>
<!--navigation bar-->
	<style type="text/css"> 
		ul {
			background-color: rgb(24,104,156);
		    list-style-type: none;
		    overflow: hidden;
		    margin: -7.5px -7.5px;
		    padding: 0px;
		    width: 1360px;
		}
		ul
		
		li {
			font-size: 20px;
			float: left;
			height: 50px;

		}
		li a {
			display: block;
			color: white;
			padding: 16px;
			text-align: center;
			
		}
		li a:hover {
			background-color: white;
			color: rgb(24,104,156);

		}
	</style>


<style>
form
{ float:left; margin-left:200px;}
</style>

<style>
#aside img{float:left;}
#aside h1{margin-top:200px;}
#aside h2{margin-top:200px; margin-left:1350px;}
#aside h4{ margin-left:1350px;}


</style>


<title>Materials | Museum | Indian Institute of Technology Ropar</title>
</head>

<body>
<!--Mono-->
<img src="mono2.png" width="1360px" height="87px" style="margin: -7.5px -7.5px; ">
 
 <!--navigation Menu-->
<ul>
	<li style="width: 80px;"></li>
	<li><a>Home</a></li>
	<li><a>Materials</a></li>
	<li><a>About Us</a></li>
	<li><a>Members</a></li>
	<li><a>Feedback</a></li>
</ul>
 <form>
<input type="text" name="text" class="search" placeholder="Search Here">
<input type="submit" name="submit" class="submit" value="Search">
</form>

<div id="container">
   <div id="sliderbox">
        <img src="1.jpeg" width="1000" height="500"/>
        <img src="2.jpeg" width="1000" height="500"/>
        <img src="3.jpeg" width="1000" height="500"/>
        <img src="4.jpeg" width="1000" height="500"/> 
        
  </div>   
 </div>
 <!-- <audio autoplay one>
   <source src="1.mp3" type="audio/mpeg"/>
  </audio> -->


    


<div id="aside">
 <h1><img src="1.jpeg" width="500" height="500"/></h1>
        <h2><img src="2.jpeg" width="500" height="500"/></h2>
        <h3><img src="3.jpeg" width="500" height="500"/></h3>
        <h4><img src="4.jpeg" width="2000" height="500"/></h4>
</div>


</body>

</html>
