<html>
	<head>
	<title>Feedback</title>
	<!--navigation bar-->
	<style type="text/css"> 
		ul {
			background-color: rgb(24,104,156);
		    list-style-type: none;
		    overflow: hidden;
		    margin: -7.5px -7.5px;
		    padding: 0px;
		    width: 1360px;
		}
		ul
		
		li {
			font-size: 20px;
			float: left;
			height: 50px;
		}
		li a {
			display: block;
			color: white;
			padding: 16px;
			text-align: center;
			text-decoration: none;
			
		}
		li a:hover {
			background-color: white;
			color: rgb(24,104,156);
		}
	</style>
	<style type="text/css">
		#search
		{
			align:right;
			width:100px;
			border: 2px;
		}
	</style>
	form
	{ float:left; margin-left:200px;}
	</style>
	</head>
	<body>
		<!--Mono-->
<img src="mono2.png" width="1360px" height="87px" style="margin: -7.5px -7.5px; ">
 
 <!--navigation Menu-->
<ul>
	<li style="width: 80px;"></li>
	<li><a href="https://ankitbishnoi29.github.io/420/1.html">Home</a></li>
	<li><a>Materials</a></li>
	<li><a href="https://ankitbishnoi29.github.io/420/about%20us.html">About Us</a></li>
	<li><a href="https://ankitbishnoi29.github.io/420/members.html">Members</a></li>
	<li><a>Feedback</a></li>
	
</ul>
<div id="search">
 <form>
<input type="text" name="text" class="search" placeholder="Search Here">
<input type="submit" name="submit" class="submit" value="Search">
	</form></div>
		<br><centre><h2>Feedback<i>:</h2><br>
		<br><textarea onFocus="select()" onClick="select()" tabindex="5" cols="50" rows="20">About the webpage of Group1 !
			</textarea><br></centre>

	</body>
</html>
