<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--navigation bar-->
	<style type="text/css">
		body{
		margin:0px;
		background-color: lightgray;
		}
		img{
		margin:0px;
		}		
		ul.nav {
			background-color: rgb(24,104,156);
		    list-style-type: none;
		    overflow: hidden;
		    margin-top: -7.5px;
		    width: 100%;
			padding:0px;
		}
		ul.nav li {
			font-size: 20px;
			float: left;
			height: 37px;
		}
		ul.nav li a {
			display: block;
			color: white;
			padding: 16px;
			text-align: center;
			text-decoration: none;
		}
		ul.nav li a:hover {
			background-color: white;
			color: rgb(24,104,156);
		}

		#footer{
			background-color: rgb(24,104,156); 
    		position: absolute;
    		margin-left: 0px;
    		width: 100%;
    		height: 35px;
     		padding: -5px;
		}
		
		section.title{
		margin:50px;
		padding:20px;
		border:2px lightgrey solid;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
		background-color: white;
		}
	</style>



<title>Materials | Museum | Indian Institute of Technology Ropar</title>
</head>
<body>
<!--Mono-->
<img src="https://ankitbishnoi29.github.io/420/mono2.png" width=100%" height="87px">
 
<!--navigation Menu-->
<ul class="nav">
	<li style="width: 80px;"></li>
	<li><a href="1.html">Home</a></li>
	<li><a href="#">Materials</a></li>
	<li><a href="about%20us.html">Gallery</a></li>
	<li><a href="members.html">Members</a></li>
	<li><a href="feedback1.html">Feedback</a></li>
	<li style="float: right; padding: 5px; padding-right: 20px;">
		<form method="get" action="http://www.google.com/search">
			<input type="text" name="q" placeholder="Search Here...." style="height: 27px; font-size: 15px; width: 200px; padding: 3px; color:  rgb(24,104,156);">
			<input type="submit" name="submit" value="search" style="height: 37px; font-size: 15px; padding: 3px; color:  rgb(24,104,156); margin-left: -5px;" >
		</form>
	</li>
	
</ul>

<section class="title">
	<h1>Stories to be displayed</h1>
	<ul>
	<li>
  	<p>Basically , our aim is to show evolution of various materials during different ages-stone age, bronze age, iron age, proto-history, ancient history , classical antiquity, post classical history, middle age , modern history, pre history.</p></li>
	<li>	
	<p>Within these we are planning to show evolution of a particular material in  its respective age for example in bronze age why only bronze was used not copper.</p></li>
	<li>
	<p>We are also planning to display tools ,utensils, weapons, armor helmets, potteries.</p></li>
	<li>
	<p>Besides we would also be having pictures of different ages.</p></li>
	<img src="timeline.jpeg" height="800px">
</section>

<div id="footer" >
	<pre style="font-size: 19px;margin-top: 5px;color: grey;"> @Copyright 2018,name </pre>
</div>


</body>
</html>

