<!DOCTYPE html>
<html>
<head>

	<!--navigation bar-->
	<style type="text/css"> 
		ul {
			background-color: rgb(24,104,156);
		    list-style-type: none;
		    overflow: hidden;
		    margin: -7.5px -7.5px;
		    padding: 0px;
	            width: 1360px;
		}
		ul
		
		li {
			font-size: 20px;
			float: left;
			height: 50px;

		}
		li a {
			display: block;
			color: white;
			padding: 16px;
			text-align: center;
			
		}
		li a:hover {
			background-color: white;
			color: rgb(24,104,156);

		}
	</style>
	<!--members list-->
	<style>
		div { 
			height: 120px;
			width: 500px;
			padding: 20px;
			box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
			border-radius: 5px;
		}	
		pre  {
			
			font-size: 20px;
		}

	</style>
	<title>Members | Materials | Museum | Indian Institute of Technology Ropar</title>
</head>
<body>
	<!--Mono-->
<img src="mono2.png" width="1360px" height="87px" style="margin: -7.5px -7.5px; ">

<!--navigation Menu-->
<ul>
	<li style="width: 80px;"></li>
	<li><a>Home</a></li>
	<li><a>Materials</a></li>
	<li><a>About Us</a></li>
	<li><a>Members</a></li>
	<li><a>Feedback</a></li>
</ul>




<br><br><br><br><br>
	<div>
<img src="images.jpg" style="float: left;" height="120px" width="120px">
<pre>    Name: Prateek Maheshwari
    Entry no.:2017ceb1023
    contact</pre>
</div> 
<br>
<div>
<img src="images.jpg" style="float: left;" height="120px" width="120px">
<pre>    Name: Prateek Maheshwari
    Entry no.:2017ceb1023
    contact</pre>
</div> 
<br>
<div>
<img src="images.jpg" style="float: left;" height="120px" width="120px">
<pre>    Name: Prateek Maheshwari
    Entry no.:2017ceb1023
    contact</pre>
</div> 
<br>


</body>
</html>
